These environment variables are required to run the integration tests.

PROJECT_ID="<project id>" # Optional: Project ID of the Firebase project to test with, if you want to test with a live project
BUCKET_NAME="<bucket name>"
CRON_SCHEDULE="<cron schedule>"