# These environment variables are required to run the integration tests.

PROJECT_ID="<project id>" # Optional: Project ID of the Firebase project to test with, if you want to test with a live project. Download a service account key from your Firebase project and rename it to serviceAccountKey.json, and place it in the extensions folder as well.
BUCKET_NAME="<bucket name>"
CRON_SCHEDULE="<cron schedule>"